<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #box{
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 50%;

    }
    .div{
        height: 20px;
        width: 100px;
        background-color: aqua;
        display: block;
        
    }
    .ok{
        height: 40px;
        width: 100px;
        border: 1px solid red;
    }

    /* #border{
        border: 1px solid black;
        height: 120px;
        width: 120px;
        position: absolute;
        display: none;
        
    } */
    </style>
</head>
<body>
    <div id="box">

    </div>

    <div class="div"></div>


    <div class="ok">

    </div>
        <script src="./drap.js"></script>
</body>
</html>